<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

  <centric_control type="head">

  <!-- <link rel="apple-touch-icon" sizes="57x57" href="/custom/files/media/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/custom/files/media/favicon/apple-touch-icon-60x60.png">
  <link rel="icon" type="image/png" href="/custom/files/media/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/custom/files/media/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/custom/files/media/favicon/manifest.json">
  <link rel="shortcut icon" href="/custom/files/media/favicon/favicon.ico"> -->
</head>
<centric_control type="editmode_start">
<centric_control type="editmodelink" helpertext_in_edit_mode="Exit Edit Mode" helpertext_in_normal_mode="Enter Edit Mode" align="left">